=======================TASK PROLOG================================
Job 7525177 submitted on cluster spiritx from spiritx1.ipsl.fr
Job 7525177 submitted by dveytia with account lmd
Job 7525177 is running with 1 nodes and 6 cores on spiritx64-8
Job 7525177 memory requirements are 20480 MB per node
Job 7525177 starting at 2025/07/03 17:04:20
==================================================================
#!/bin/ksh -vx
#SBATCH --verbose
#SBATCH --output="%x.out_%j"
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --mem=20GB
#SBATCH --time=24:00:00
### on rentre dans le repertoire de run

cd /home/dveytia/IPython_Notebooks/Product_1/analyses/sentiment_analysis

+ cd /home/dveytia/IPython_Notebooks/Product_1/analyses/sentiment_analysis
python 00_linkedin_sentiment_attribution.py+ python 00_linkedin_sentiment_attribution.py
2025-07-03 17:04:24.032318: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-07-03 17:04:24.284844: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-03 17:04:25.674715: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
