model {
  
  
  #### Likelihood

  for(i in 1:length(x)){
    y[i] ~ dgamma(shape, shape / mu[i])   # parameterized in terms of shape and mean
    log(mu[i]) <- alpha + inprod(beta[1:K_max], X[i, 1:K_max])  # log-link regression
  }
  
  # Construct regressors using step function changepoint logic
  
  for (k in 1:K_max) {
    for (i in 1:length(x)) {
      X[i, k] <- z[k] * step(x[i] - x_cp[k]) * (x[i] - x_cp[k])
    }
  }

  ### Priors

  alpha ~ dnorm(0, 0.01)  # intercept

  # First slope term
  beta[1] ~ dnorm(0, 0.01)

  for (k in 1:K_max) {
    beta[k+1] ~ dnorm(0, 0.01)
    x_cp[k] ~ dunif(cpmin, cpmax)
    pk[k] ~ dbeta(2, 0.5)
    z[k] ~ dbern(pk[k])
  }

  # Shape parameter for the Gamma distribution
  shape ~ dgamma(2, 0.1)  # weakly informative prior

  # Count of active changepoints
  K <- sum(z[])

}
