TY  - JOUR
TI  - The second phase of Japanese R\&D program for CO2 ocean sequestration
AB  - The ``Moving-ship{''} scheme technically offers the maximum dilution of injected liquid CO2. Captured and liquefied at the plant on land, CO2 is delivered by ship and injected into ocean depths of 1000 to 2500 in with a suspended and towed pipe by a slowly moving ship. For a realistic scale, the CO2 discharge rate is 100kg/sec, towing speed is 3m/sec, the width of the wake of the pipe is 2m; the initial dilution ratio becomes about 1/60,000 prior to full droplet dissolution at 1,000m. The 5-year R\&D program (Phase-2) includes the verification of the dilution scheme of the above-mentioned concept by the ocean experiment. At the same time, based on the actual biological survey in the same site, the assessment of environmental impact for the hypothetical full-scale implementation will be conducted; the lethal CO2 concentration limit value will be identified for the mid-depth plankton of the site by the method developed in the first phase (from 1997 to 2002) of the NEDO R\&D program, and will then used in the food-web based assessment model of the site. The opportunity of the ocean experiment is open to the international partners, and the verified dilution factor attainable by moving-ship concept coupled with the established assessment methodology will be submitted to the international forum in order to obtain the legal acceptance of this technology as a measure of CO2 emission reduction. The Phase 2 was started in April this year, however, the experimental plan of the CO2 injection into the ocean will be revised because the permission for the experiment in Norway was withdrawn by the ministry of the environment last August.
ER  - 

TY  - JOUR
TI  - CO2 injection and storage in porous rocks: coupled geomechanical yielding below failure threshold and permeability evolution
AB  - With the increasing demand for CO2 storage in the subsurface, it is important to recognize that candidate formations may present complex stress conditions and material characteristics. Consequently, modelling of CO2 injection requires the selection of the most appropriate constitutive material model for the best possible representation of the material response. The authors focus on modelling the geomechanical behaviour of the reservoir material, coupled with a multiphase flow solution of CO2 injection into a saline-saturated medium. It is proposed that the SR3 critical-state material model is used, which considers a direct link between strength–volume–permeability that evolves during the simulation; furthermore, the material is considered to yield prior to reaching a peak strength in agreement with experimental observations. Verification of the material model against established laboratory tests is conducted, including multiphase flow accounting for relative permeabilities and fluid densities. Multiphase flow coupled to advanced geomechanics provides a holistic approach to modelling CO2 injection into sandstone reservoirs. The resulting injection pressures, CO2 migration extent and patterns, formation dilation, and strength reduction are compared for a range of in situ porosities and incremental material enhancements. This work aims to demonstrate a numerical modelling framework to aid in the understanding of geomechanical responses to CO2 injection for safe and efficient deployment, and is particularly applicable to CO2 sequestration in less favourable aquifers with a relatively low permeability, receiving CO2 from a limited number of injection wells at high flow rates. The proposed framework can also enable additional features to be incorporated into the model such as faults and detailed overburden representation. © 2021 The Author(s).
DO  - 10.1144/petgeo2020-124
ER  - 

TY  - JOUR
TI  - A combined approach for the management of desalination reject brine and capture of CO2
AB  - Water desalination plants produce huge amounts of reject brine, which are usually sent back to the sea, where they could, in the long run, result in detrimental effects on the aquatic life as well as the quality of the seawater in the area. In this study, a new approach for the management of desalination reject brine and capture of CO2, where ammoniated brine is reacted with carbon dioxide, has been investigated. The effects of reaction temperature, reaction time, and excess ammonia were assessed. Carbon dioxide was used either as a pure gas or a mixture of 10% CO2 in methane. The experimental results indicated that the optimum reaction temperature was about 20 °C and the optimum NH3/NaCl ratio was 2 for synthetic brine solutions and 3 for actual reject brine. The proposed process proved to be effective in reducing the CO2 concentration in a CO2-CH4 gas mixture by more than 90%. The solubility of sodium bicarbonate was found to play a key role in the removal of sodium. The results indicated that the new approach can reduce the salinity of reject brine and, at the same time, contribute to the reduction CO2 emissions. © 2009 Elsevier B.V.
DO  - 10.1016/j.desal.2009.09.141
ER  - 

TY  - JOUR
TI  - Mangrove selective logging sustains biomass carbon recovery, soil carbon, and sediment
AB  - West Papua's Bintuni Bay is Indonesia's largest contiguous mangrove block, only second to the world's largest mangrove in the Sundarbans, Bangladesh. As almost 40\% of these mangroves are designated production forest, we assessed the effects of commercial logging on forest structure, biomass recovery, and soil carbon stocks and burial in five-year intervals, up to 25 years post-harvest. Through remote sensing and field surveys, we found that canopy structure and species diversity were gradually enhanced following biomass recovery. Carbon pools preserved in soil were supported by similar rates of carbon burial before and after logging. Our results show that mangrove forest management maintained between 70 and 75\% of the total ecosystem carbon stocks, and 15-20\% returned to the ecosystem after 15-25 years. This analysis suggests that mangroves managed through selective logging provide an opportunity for coastal nature-based climate solutions, while provisioning other ecosystem services, including wood and wood products.
DO  - 10.1038/s41598-021-91502-x
ER  - 

TY  - JOUR
TI  - Cellulosic bioethanol production from ULVA lactuca macroalgae
AB  - Nowadays, the use of biofuels has become an unavoidable solution to the depletion of fossil fuels and global warming. The controversy over the use of food crops for the production of the first-generation biofuels and deforestation caused by the second-generation ones has forced the transition to the third generation of biofuels, which avoids the use of arable land and edible products, and does not threaten biodiversity. This generation is based on the marine and freshwater biomass, which has the advantages of being abundant or even invasive, easy to cultivate and having a good energetic potential. Bioethanol production from Ulva lactuca, a local marine macroalgae collected from the west coast of Algiers, was examined in this study. Ulva lactuca showed a good energetic potential due to its carbohydrate-rich content: 9.57% of cellulose, 6.9% of hemicellulose and low lignin content of 5.11%. Ethanol was produced following the separate hydrolysis and fermentation process (SHF), preceded by a thermal acid pretreatment at 120 °C during 15 min. Enzymatic hydrolysis was performed using a commercial cellulase (Celluclast 1.5 L), which saccharified the cellulose contained in the green seaweed, releasing about 85.01% of the total glucose, corresponding to 7.21 g/L after 96 h of enzymatic hydrolysis at pH 5 and 45 °C. About 3.52 g/L of ethanol was produced after 48 h of fermentation using Saccharomyces cerevisiae at 30 °C and pH 5, leading to a high ethanol yield of 0.41 g of ethanol/g of glucose. © 2021, Publishing House of the Romanian Academy. All rights reserved.
DO  - 10.35812/cellulosechemtechnol.2021.55.51
ER  - 

TY  - JOUR
TI  - Assessing the long-term carbon-sequestration potential of the semi-natural salt marshes in the European Wadden Sea
AB  - Salt marshes and other blue carbon ecosystems have been increasingly recognized for their carbon (C)-sink function. Yet, an improved assessment of organic carbon (OC) stocks and C-sequestration rates is still required to include blue C in C-crediting programs. Particularly, factors inducing variability in the permanence of sequestration and allochthonous contributions to soil OC stocks require an improved understanding. This study evaluates the potential for long-term C sequestration in the semi-natural salt marshes of the European Wadden Sea (WS), conducting deep (1.3 m) down-core OC-density assessments in sites with known site histories and accretion records. Because these young marshes have developed from tidal-flat ecosystems and have undergone rapid succession during the last 80-120 yr, the identification of different ecosystem stages down-core was crucial to interpret possible changes in OC density. This was conducted based on the down-core distribution of different foraminiferal taxa and grain sizes. Comparisons of historic and recent accretion rates were conducted to understand possible effects of accretion rate on down-core changes in OC density. delta C-13 in OC was used to assess the origin of accumulated OC (autochthonous vs. allochthonous sources). We show that large amounts of short-term accumulated OC are lost down-core in the well-aerated marsh soils of the WS region and thus emphasize the importance of deep sampling to avoid overestimation of C sequestration. Despite steep declines in OC-density down-core, minimum values of OC density in the salt-marsh soils were considerably higher than those of the former tidal-flat sediments that the marshes were converted from, illustrating the greater C-sequestration potential of the vegetated ecosystem. However, our data also suggest that marine-derived allochthonous OC makes up a large fraction of the effectively, long-term preserved OC stock, whereas atmospheric CO2 removal by marsh vegetation contributes relatively little. The implication of this finding for C-crediting approaches in blue C ecosystems has yet to be clarified.
DO  - 10.1002/ecs2.2556
ER  - 

TY  - JOUR
TI  - Climate intervention: Carbon dioxide removal and reliable sequestration
AB  - The signals are everywhere that our planet is experiencing significant climate change. It is clear that we need to reduce the emissions of carbon dioxide and other greenhouse gases from our atmosphere if we want to avoid greatly increased risk of damage from climate change. Aggressively pursuing a program of emissions abatement or mitigation will show results over a timescale of many decades. How do we actively remove carbon dioxide from the atmosphere to make a bigger difference more quickly? As one of a two-book report, this volume of Climate Intervention discusses CDR, the carbon dioxide removal of greenhouse gas emissions from the atmosphere and sequestration of it in perpetuity. Climate Intervention: Carbon Dioxide Removal and Reliable Sequestration introduces possible CDR approaches and then discusses them in depth. Land management practices, such as low-till agriculture, reforestation and afforestation, ocean iron fertilization, and land-and-ocean-based accelerated weathering, could amplify the rates of processes that are already occurring as part of the natural carbon cycle. Other CDR approaches, such as bioenergy with carbon capture and sequestration, direct air capture and sequestration, and traditional carbon capture and sequestration, seek to capture CO2 from the atmosphere and dispose of it by pumping it underground at high pressure. This book looks at the pros and cons of these options and estimates possible rates of removal and total amounts that might be removed via these methods. With whatever portfolio of technologies the transition is achieved, eliminating the carbon dioxide emissions from the global energy and transportation systems will pose an enormous technical, economic, and social challenge that will likely take decades of concerted effort to achieve. Climate Intervention: Carbon Dioxide Removal and Reliable Sequestration will help to better understand the potential cost and performance of CDR strategies to inform debate and decision making as we work to stabilize and reduce atmospheric concentrations of carbon dioxide. © 2015 by the National Academy of Sciences. All rights reserved.
DO  - 10.17226/18805
ER  - 

TY  - JOUR
TI  - Carbon capture via accelerated weathering of limestone: Modeling local impacts on the carbonate chemistry of the southern North Sea
AB  - Human activities are responsible for a > 45 \% rise of atmospheric CO2 since the industrial revolution started; burning of fossil fuels being the largest source. Via accelerated weathering of limestone (AWL), CO2 can be captured from effluent gas streams and stored in the marine environment primarily in the form of bicarbonate. We studied the CO2 storage capacity and how AWL-derived water impacts the carbonate chemistry of the southern North Sea. Therefor, a three-dimensional hydrodynamic model was coupled with a sub-module to model the carbonate chemistry. We studied three scenarios: 1) scrubbing effluent gas streams of a combined heat and power plant (60 kW), 2) scrubbing 10 \% or 3) 100 \% of the flue gas of a coal-fired power plant (750 MW). Whereas, impacts on seawater carbonate chemistry due to AWL discharge were imperceptible in the first scenario, a maximum change in pH(T) and calcite saturation state of 0.1 and 0.6 was found in scenario 2. In scenario 3, the decrease in pH(T) exceeded 1 around the discharge site and the calcite saturation state reached 8 in large parts of the Jade Bay, posing the possibility of significant impacts on the marine ecosystem. Abiotic precipitation of calcite might occur around the discharge site. In all three scenarios, 50 \% of the captured CO2 re-entered the atmosphere after the simulated time period of one year. This study shows that care is needed in siting, sizing and operating AWL facilities to maximize climate and ocean ecosystem benefits while minimizing negative environmental impacts.
DO  - 10.1016/j.ijggc.2019.102855
ER  - 

TY  - JOUR
TI  - Mitigating the atmospheric CO2 increase and ocean acidification by adding limestone powder to upwelling regions
AB  - The feasibility of enhancing the absorption of CO2 from the atmosphere by adding calcium carbonate (CaCO3) powder to the ocean and of partially reversing the acidification of the ocean and the decrease in calcite supersaturation resulting from the absorption of anthropogenic CO2 is investigated. CaCO3 could be added to the surface layer in regions where the depth of the boundary between supersaturated and unsaturated water is relatively shallow (250-500 m) and where the upwelling velocity is large (30-300 m a(-1)). The CaCO3 would dissolve within a few 100 m depth below the saturation horizon, and the dissolution products would enter the mixed layer within a few years to decades, facilitating further absorption of CO2 from the atmosphere. This absorption of CO2 would largely offset the increase in mixed layer pH and carbonate supersaturation resulting from the upwelling of dissolved limestone powder. However, if done on a large scale, the reduction in atmospheric CO2 due to absorption of CO2 by the ocean would reduce the amount of CO2 that needs to be absorbed by the mixed layer, thereby allowing a larger net increase in pH and in supersaturation in the regions receiving CaCO3. At the same time, the reduction in atmospheric pCO(2) would cause outgassing of CO2 from ocean regions not subject to addition of CaCO3, thereby increasing the pH and supersaturation in these regions as well. Geographically optimal application of 4 billion t of CaCO3 a(-1) (0.48 Gt C a(-1)) could induce absorption of atmospheric CO2 at a rate of 600 Mt CO2 a(-1) after 50 years, 900 Mt CO2 a(-1) after 100 years, and 1050 Mt CO2 a(-1) after 200 years.
DO  - 10.1029/2007JC004373
ER  - 

TY  - JOUR
TI  - Effect of Ocean Iron Fertilization on the Phytoplankton Biological Carbon Pump
AB  - It has been proposed that photosynthetic plankton can be used as a biological carbon pump tp absorb and sequester carbon dioxide in the ocean. In this paper, plankton population dynamics are simulated in a single stratified water column to predict carbon dioxide sequestering due to surface iron fertilization in deep ocean. Using a predator-prey model and realistic parameter values, iron fertilization was found to only cause temporary blooms up to 5 months in duration, and relatively small increases in adsorption of atmospheric CO(2).
DO  - 10.4208/aamm.10-m1023
ER  - 

TY  - JOUR
TI  - Iron-Marine Algal Interactions and Impacts: Decreasing Global Warming by Increasing Algal Biomass
AB  - Iron limitation in vast water bodies has been linked to decreased algal productivity, despite different iron-acquiring mechanisms, and the presence of ferritin in many algal species that act as an iron internal reservoir. Therefore, iron fertilization has been proposed to increase algal biomass and photosynthesis. This, in turn, will reduce carbon dioxide in the atmosphere and increase oxygen, thereby decreasing global warming, and achieving ecological balance. In addition, algal proliferation will hopefully lead to enhancement in biodiversity, Biological pump, fish productivity and, subsequently marine food industry. Many climate geoengineering experiments in the form of ocean iron fertilization have been conducted globally in order to achieve such a purpose. However, reservations remain as the outcomes are not as promising as were previously expected. As the temporal and spatial scales of iron fertilization experiments are limited, the effects on fish productivity remain speculative. On the other hand, side effects were also recorded. The main purpose of iron fertilization, for carbon dioxide sequestration and global warming mitigation, still remains to be fully realized and verified. Several improvements and future modifications are suggested, and legal issues are discussed in this review.
DO  - 10.3390/su141610372
ER  - 

TY  - JOUR
TI  - Optimization using viscous flow computations for retrofitting ships in operation
AB  - Shipping is commonly believed to be the most energy efficient mode of transport. Nonetheless, the shipping industry is required to reduce its environmental impact. The IMO has developed a package of measures for reducing shipping's CO2 emissions within an agreed timetable for adoption (Energy Efficiency Design Index for the design of new ships and the Ship Energy Efficiency Management Plan for the operational phase). Approximately three-quarters of the vessels are rather young, so most ships in operation need solutions to reduce their pollution. In general, the suitable solutions differ from ship newbuilding, in which hull form optimization and newest machinery technology can be readily employed. This paper will demonstrate how simulation-driven design using the CAE platform FRIENDSHIP-Framework, coupled to the viscous flow CFD solver SHIPFLOW, can be used to efficiently develop optimized solutions for the retrofitting of ships in operation. Systematic variation as well as formal optimization is used in the process, coupling automated generation of geometry variants to simulation. The retrofitting solutions that will be covered are measures to decrease the resistance or increase the propulsive efficiency of the ship. Typical examples are energy-saving devices that are added to the ship or replacing parts of the hull or the appendages with new, optimized shapes. The validity of the concept will be demonstrated with the results from case studies that include a motor yacht, as well as a commercial RoPax ship.
ER  - 

TY  - JOUR
TI  - Eco-friendly selection of ship emissions reduction strategies with emphasis on SOx and NOx emissions
AB  - Increasing amounts of ships exhaust gases emitted worldwide forced the International Maritime Organization to issue some restricted maritime legislation for reducing the adverse environmental impacts arising from such emissions. Consequently, ships emission reduction became one of the technical and economical challenges that facing the ships, operators. The present paper addresses the different strategies that can be used to reduce those emissions, especially nitrogen oxides and sulfur oxides. The strategies included: applying reduction technologies onboard, using of alternative fuels, and follows one of fuel saving strategies. Using of selective catalytic reduction and sea water scrubbing appeared as the best reduction technologies onboard ships. Moreover, among the various proposed alternative fuels, natural gas, in its liquid state; has the priority to be used instead of conventional fuels. Applying one of those strategies is the matter of ship type and working area. As a numerical example, the proposed methods were investigated at a high-speed craft operating in the Red Sea area between Egypt and the Kingdom of Saudi Arabia. The results obtained are very satisfactory from the point of view of environment and economic issues, and reflected the importance of applying those strategies. © SNAK, 2014.
DO  - 10.2478/IJNAOE-2013-0209
ER  - 

TY  - JOUR
TI  - A review of fuel cell systems for maritime applications
AB  - Progressing limits on pollutant emissions oblige ship owners to reduce the environmental impact of their operations. Fuel cells may provide a suitable solution, since they are fuel efficient while they emit few hazardous compounds. Various choices can be made with regard to the type of fuel cell system and logistic fuel, and it is unclear which have the best prospects for maritime application. An overview of fuel cell types and fuel processing equipment is presented, and maritime fuel cell application is reviewed with regard to efficiency, gravimetric and volumetric density, dynamic behaviour, environmental impact, safety and economics. It is shown that low temperature fuel cells using liquefied hydrogen provide a compact solution for ships with a refuelling interval up to a tens of hours, but may result in total system sizes up to five times larger than high temperature fuel cells and more energy dense fuels for vessels with longer mission requirements. The expanding infrastructure of liquefied natural gas and development state of natural gas-fuelled fuel cell systems can facilitate the introduction of gaseous fuels and fuel cells on ships. Fuel cell combined cycles, hybridisation with auxiliary electricity storage systems and redundancy improvements are identified as topics for further study. (C) 2016 Elsevier B.V. All rights reserved.
DO  - 10.1016/j.jpowsour.2016.07.007
ER  - 

TY  - JOUR
TI  - Ship energy-saving route planning based on dynamic fuel consumption model
AB  - Based on the analysis of ship navigation big data, it reveals the drawbacks of the ship route management mode based on the shortest path planning, and deeply combines the ship energy efficiency management and route management to find real-time dynamic energy-saving routes for sailing ships. The system can consider the energy efficiency of ships in dynamic sea environment, build a sea grid environment with fuel consumption model, and execute an improved ant colony algorithm to plan energy-saving trajectories for ships, so as to achieve energy saving and emission reduction. The system is able to plan an energy-efficient trajectory for a ship, thus achieving energy saving and emission reduction. © 2022 SPIE
DO  - 10.1117/12.2645621
ER  - 

TY  - JOUR
TI  - A Comparative Analysis of Optimal Operation Scenarios in Hybrid Emission-Free Ferry Ships
AB  - The utilization of green energy resources for supplying energy to ships in the marine industry has received increasing attention during the last years, where different green resource combinations and control strategies have been used. This article considers a ferry ship supplied by fuel cells (FCs) and batteries as the main sources of ship's power. Based on the designers' and owners' preferences, different scenarios can be considered for managing the operation of the FCs and batteries in all-electric marine power systems. In this article, while considering different constraints of the system, six operating scenarios for the set of FCs and batteries are proposed. Impacts of each proposed scenario on the optimal daily scheduling of FCs and batteries and operation costs of the ship are calculated using a mixed-integer nonlinear programming model. Model predictive control (MPC) is also applied to consider the deviations from hourly forecast demand. Moreover, since the efficiency of FCs varies for different output powers, the impacts of applying a linear model for FCs' efficiency are compared with the proposed nonlinear model and its related deviations from the optimal operation of the ship are investigated. The proposed model is solved by GAMS software using actual system data and the simulation results are discussed. Finally, detailed real-time hardware-in-the-loop (HiL) simulation outcomes and comparative analysis are presented to confirm the adaptation capability of the proposed strategy.
DO  - 10.1109/TTE.2020.2970674
ER  - 

TY  - JOUR
TI  - Decision support system for multiobjective sustainable marine shipping
AB  - Nowadays it is important to consider sustainable factors in maritime shipping. This is because they are resulting in higher greenhouse effect. One of the factors is fuel emission that may lead to more carbon dioxide emission. In order to reduce fuel emission, one possible way is to optimize vessel speed, but this method may lead to lower service level. Trading off those conflicting relationships is important for planners. Therefore, many existing literatures focus on modelling this problem to be similar to the real world situation and the algorithm that provides the optimal speed within reasonable time. However, in practice, the decision makers also need a decision support system that helps them obtain the optimal speed. Thus, this paper presents a decision support system that seeks to suggest the speed in balancing fuel emission with service level for marine shipping. © Proceedings of the 12th European, Mediterranean and Middle Eastern Conference on Information Systems, EMCIS 2015. All rights reserved.
ER  - 

TY  - JOUR
TI  - A Novel Configuration of a Hybrid Offshore Wind-Wave Energy Conversion System and Its Controls for a Remote Area Power Supply
AB  - This article aims to develop a novel hybrid offshore wind-wave energy conversion system (HOW-WECS) configuration which can successfully feed a stable power to the customers of remote communities in near-shore areas or remote islands. The proposed configuration uses a minimum number of converters for the integration of the doubly-fed induction generator (DFIG) based wind energy system with the direct-drive linear permanent magnet generator (DDLPMG) based wave energy system. Advanced control schemes for the DFIG and the DDLPMG are presented to enhance the power extraction from the implemented HOW-WECS. The dynamic and the transient performance of the proposed system and the associated control schemes are tested under various operating scenarios and electrical fault conditions. The dynamic performance was acceptable as the implemented control strategies were able to keep the stator voltage and the stator current of the DFIG sinusoidal and balanced, the frequency excursions are within the acceptable band, and the common ac-bus voltage of the distribution network stable under all operating scenarios. The results prove the effectiveness of the proposed system under transient conditions and the ability of the proposed HOW-WECS to recover quickly to gain its pre-fault conditions once the fault was cleared.
DO  - 10.1109/TIA.2022.3197099
ER  - 

TY  - JOUR
TI  - Design of Wave Energy Converter (WEC): A prototype installed in Sicily
AB  - The purpose of this work is to describe a possibility of installation of a wave converter in Sicily, in the Mediterranean Sea. In this paper we present the design of buoyant electrical generator, in particular, wave linear permanent magnet generator which can make wave energy converted to electrical energy.
DO  - 10.1109/OCEANS-Genova.2015.7271536
ER  - 

TY  - JOUR
TI  - Structural condition assessment of offshore wind turbine monopile foundations using vibration monitoring data
AB  - The offshore wind farm industry has substantially grown in recent years. There is a substantial number of wind farms in the waters offshore Europe with several others proposed for regions in North America and Asia. A vast majority of the existing offshore wind turbines are supported on monopile foundations. The presence of a monopile in a flowing body of water causes the water to accelerate around the monopile, which can result in seafloor scour. Scour can significantly reduce the soil support thereby reducing the monopile stability and strength. Scour can also reduce the fundamental natural frequency of the turbine structure. If the natural frequency of the support structure approaches the turbine rotor frequency, a resonant condition will develop that can damage the turbine or its support structure. To avoid this situation, a monitoring system consisting of two strategically located bidirectional accelerometers was installed on the towers of four turbines of an existing offshore wind farm. The objective of the monitoring campaign was to correlate frequency measurements with the overall structural performance of the monopile foundations. The developed approach was based on operational modal analysis and system identification techniques using acceleration response data and calibrated computer models. Identified frequencies were correlated to specific structural performance limit states including; vibrating resonance of the tower with the turbine rotor, lack of foundation stability, and yielding of the monopile foundation material. This paper presents the findings of this work, which can assist owners and operators who may benefit from similar structural health monitoring systems. © 2013 SPIE.
DO  - 10.1117/12.2018263
ER  - 

TY  - JOUR
TI  - 2nd International Conference on Renewable Energies Offshore, RENEW 2016
AB  - The proceedings contain 103 papers. The special focus in this conference is on Renewable Energies Offshore. The topics include: Assessing the utility and effectiveness of the IEC standards for wave energy resource characterisation; wave energy potential assessment along the west coast of Fuerteventura; trends in the available wave power at the Portuguese pilot zone; development of a numerical modelling tool for combined near field and far field wave transformations using a coupling of potential flow solvers; assessing the importance of including waves in simulations of tidal stream turbine impacts; tidal energy resource characterisation in the Dover strait by using VHF radar and ADCP measurements; assessing climate change effect in offshore wind power in the north of Portugal; regional frequency analysis of wind speed on the coast of Portugal; a methodology for the power performance assessment of floating offshore wind turbines; application of reanalysis data for offshore wind power potential assessment off the west coast of India; development of an autonomous offshore monitoring system; evaluation of offshore wind power potential of India by combining satellite and moored buoy data; high resolution monitoring for marine renewable energy; additional attenuation detection and correction of radar wave within the interior region of offshore wind farm; energy capture optimization for an adaptive wave energy converter; systems engineering applied to the development of a wave energy farm and revenue optimization for the ocean grazer wave energy converter through storage utilization.
ER  - 

TY  - JOUR
TI  - Large-scale offshore wind energy installation in northwest India: Assessment of wind resource using Weather Research and Forecasting and levelized cost of energy
AB  - In India, there are plans for 5 GW of installed capacity of wind power by 2022. This study establishes that the wind resource along the west coast of Gujarat is sufficient for offshore wind farms of between 500 MW to 2 GW rated power to be operated with capacity factors of 40% to 54%. For the majority of sites, a levelized cost of energy (LCOE) in the range 68 to 86 £/MWh can be achieved with installation on floating support structures. The LCOE is up to 3.2 £/MWh greater for installation on bed-fixed structures closer to shore. The wind resource and energy yield are predicted using Weather Research and Forecasting (WRF). Wind speed occurrence is predicted to within 1.3% for multiple sites simultaneously, and this provides wind turbine energy yield to within 3.4%. Wind speeds occurring due to sea breeze are accurately predicted and contribute 6.2% of annual energy generation at the nearshore locations and 3.8% at the deeper water offshore sites. While these events improve the viability of nearshore locations, floating installations offer lower LCOE for most locations along the Gujarat coast. © 2020 The Authors. Wind Energy published by John Wiley & Sons Ltd
DO  - 10.1002/we.2566
ER  - 

TY  - JOUR
TI  - Design and Implementation of the Instrumentation and Sensor System for testing of a sub modelled 10 MW offshore superconducting wind turbine.
AB  - The large head mass of an offshore wind turbine can be reduced by using superconducting technology. As a proof of concept, a superconducting 10 MW wind turbine for offshore application is investigated under the SUPRAPOWER project funded by EU-FP7. SC coils were developed using MgB2 tapes and cooled to 20 K by a two stage Gifford McMahon cryocooler in a modular rotating cryostat. To study the coil performance and to measure and control the sub model, a LABVIEW based instrumentation system is developed. To measure the temperature distribution in a rotating cryostat, an optical based sensing system is designed and introduced. The effect of rotation on an optical based sensing system is studied. In this paper, the instrumentation along with the thermal characteristics and validation of the optical sensing system for rotating machines and its installation techniques will be reported. © 2019 Published under licence by IOP Publishing Ltd.
DO  - 10.1088/1757-899X/502/1/012169
ER  - 

TY  - JOUR
TI  - Phytoplankton community shift in response to experimental Cu addition at the elevated CO2 levels (Arabian Sea, winter monsoon)
AB  - Understanding phytoplankton community shifts under multiple stressors is becoming increasingly important. Among other combinations of stressors, the impact of trace metal toxicity on marine phytoplankton under the ocean acidification scenario is an important aspect to address. Such multiple stressor studies are rare from the Arabian Sea, one of the highest productive oceanic provinces within the North Indian Ocean. We studied the interactive impacts of copper (Cu) and CO2 enrichment on two natural phytoplankton communities from the eastern and central Arabian Sea. Low dissolved silicate (DSi < 2 mu M) favoured smaller diatoms (e.g. Nitzschia sp.) and non-diatom (Phaeocystis). CO2 enrichment caused both positive (Nitzschia sp. and Phaeocystis sp.) and negative (Cylindrotheca closterium, Navicula sp., Pseudo-nitzschia sp., Alexandrium sp., and Gymnodinium sp.) growth impacts. The addition of Cu under the ambient CO2 level (A-CO2) hindered cell division in most of the species, whereas Chla contents were nearly unaffected. Interestingly, CO2 enrichment seemed to alleviate Cu toxicity in some species (Nitzschia sp., Cylindrotheca closterium, Guinardia flaccida, and Phaeocystis) and increased their growth rates. This could be related to the cellular Cu demand and energy budget at elevated CO2 levels. Dinoflagellates were more sensitive to Cu supply compared to diatoms and prymnesiophytes and could be related to the unavailability of prey. Such community shifts in response to the projected ocean acidification, oligotrophy, and Cu pollution may impact trophic transfer and carbon cycling in this region.
DO  - 10.1007/s11356-022-22709-2
ER  - 

TY  - JOUR
TI  - Accounting for non-photosynthetic vegetation in remote-sensing-based estimates of carbon flux in wetlands
AB  - Monitoring productivity in coastal wetlands is important due to their high carbon sequestration rates and potential role in climate change mitigation. We tested agricultural- and forest-based methods for estimating the fraction of absorbed photosynthetically active radiation (f APAR), a key parameter for modelling gross primary productivity (GPP), in a restored, managed wetland with a dense litter layer of non-photosynthetic vegetation, and we compared the difference in canopy light transmission between a tidally influenced wetland and the managed wetland. The presence of litter reduced correlations between spectral vegetation indices and f APAR. In the managed wetland, a two-band vegetation index incorporating simulated World View-2 or Hyperion green and near-infrared bands, collected with a field spectroradiometer, significantly correlated with f APAR only when measured above the litter layer, not at the ground where measurements typically occur. Measures of GPP in these systems are difficult to capture via remote sensing, and require an investment of sampling effort, practical methods for measuring green leaf area and accounting for background effects of litter and water. © 2013 Taylor &amp; Francis.
DO  - 10.1080/2150704X.2013.766372
ER  - 

TY  - JOUR
TI  - Seagrass ecosystem response to long-term high CO2 in a Mediterranean volcanic vent
AB  - We examined the long-term effect of naturally acidified water on a Cymodocea nodosa meadow growing at a shallow volcanic CO2 vent in Vulcano Island (Italy). Seagrass and adjacent unvegetated habitats growing at a low pH station (pH = 7.65 ± 0.02) were compared with corresponding habitats at a control station (pH = 8.01 ± 0.01). Density and biomass showed a clear decreasing trend at the low pH station and the below- to above-ground biomass ratio was more than 10 times lower compared to the control. C content and δ13C of leaves and epiphytes were significantly lower at the low pH station. Photosynthetic activity of C. nodosa was stimulated by low pH as seen by the significant increase in Chla content of leaves, maximum electron transport rate and compensation irradiance. Seagrass community metabolism was intense at the low pH station, with significantly higher net community production, respiration and gross primary production than the control community, whereas metabolism of the unvegetated community did not differ between stations. Productivity was promoted by the low pH, but this was not translated into biomass, probably due to nutrient limitation, grazing or poor environmental conditions. The results indicate that seagrass response in naturally acidified conditions is dependable upon species and geochemical characteristics of the site and highlight the need for a better understanding of complex interactions in these environments. © 2014 Elsevier Ltd.
DO  - 10.1016/j.marenvres.2014.05.008
ER  - 

TY  - JOUR
TI  - Baja California Sur mangrove deep peat microbial communities cycle nitrogen but do not affect old carbon pool
AB  - Mangroves provide important ecosystem services, including storing carbon belowground for millennia. Mangrove carbon storage relies in part on high primary productivity, but essential to the long-lived nature of this storage is the slow rate of microbial decomposition of peat. In this study, we (1) examined how carbon and nitrogen densities and microbial community composition vary with peat age and (2) describe the formation of peat deposits over time. At 4 mangrove sites near La Paz, Baja California Sur, Mexico, we cored the sediments until rejection and obtained 5 cm samples at 20 cm intervals. In these samples, we measured organic carbon (Corg), total nitrogen, δ13C, δ15N, and radiocarbon (14C) age. We observed peat carbon densities of 3.4 × 10-2 ± 0.2 × 10-2 g cm-3, Corg:N ratios of 42 ± 3, and inter-site variation in Corg:N that reflects differing preservation conditions. Recalcitrant organic matter sources and anaerobic conditions leave a strong imprint on peat microbial communities. Microbial community composition and diversity were driven by depth and sediment characteristics, including Corg:N ratio and 14C age. Carbon dating allowed us to reconstruct the accumulation of organic matter over the last 5029 ± 85 yr. Even over this long time scale, though microbes have evidently continuously cycled the peat nitrogen pool, peat carbon density remains effectively unchanged. © The authors 2022.
DO  - 10.3354/meps14117
ER  - 

TY  - JOUR
TI  - Effect of mangrove species on removal of tetrabromobisphenol A from contaminated sediments
AB  - The increase levels of tetrabromobisphenol A (TBBPA) in mangrove wetlands is of concern due to its potential toxic impacts on ecosystem. A 93-day greenhouse pot experiment was conducted to investigate the effects of mangrove plants, A. marina and K. obovata, on TBBPA degradation in sediment and to reveal the associated contributing factor(s) for its degradation. Results show that both mangrove species could uptake, translocate, and accumulate TBBPA from mangrove sediments. Compared to the unplanted sediment, urease and dehydrogenase activity as well as total bacterial abundance increased significantly (p < 0.05) in the sediment planted with mangrove plants, especially for K. obovata. In the mangrove-planted sediment, the Anaerolineae genus was the dominant bacteria, which has been reported to enhance TBBPA dissipation, and its abundance increased significantly in the sediment at early stage (0 35 day) of the greenhouse experiment. Compared to A. marina-planted sediment, higher enrichment of Geobater, Pseudomonas, Flavobacterium, Azoarcus, all of which could stimulate TBBPA degradation, was observed for the K. obovata-planted sediment during the 93-day growth period. Our mass balance result has suggested that plant-induced TBBPA degradation in the mangrove sediment is largely due to elevated microbial activities and total bacterial abundance in the rhizosphere, rather than plant uptake. In addition, different TBBPA removal efficiencies were observed in the sediments planted with different mangrove species. This study has demonstrated that K. obovata is a more suitable mangrove species than A. marina when used for remediation of TBBPA-contaminated sediment. (C) 2019 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.chemosphere.2019.125385
ER  - 

TY  - JOUR
TI  - Effectiveness of CO2 sequestration in the pre- and post-industrial oceans
AB  - Ocean carbon cycle modeling is expected to play a key role in decisions concerning the purposeful sequestration of CO2 in the oceans. Modeling is probably the only practical way to know how much good sequestration is doing, or would do if implemented, since even with sequestration, atmospheric CO2 would be expected to continue to increase because of the release of non-sequestered CO2 and the return to the atmosphere of sequestered CO2, We have employed a carbon cycle model based on an ocean general circulation model to estimate the return of sequestered CO2 to the atmosphere for sequestration in the pre-industrial ocean at sites near Tokyo, San Francisco, New York and Miami. Significant differences in the effectiveness of sequestration are found. Off the East Coast of the USA, the atmospheric concentration due to the return of sequestered CO2 quickly rises to near the final equilibrium value, for all depths below about 800 m. Off the West Coast of the USA, the CO2 is effectively hidden from the atmosphere for several hundred years, for depths below 800 m. Then the atmospheric concentration rises to larger values than for sequestration off the East Coast. Sequestration off the coast of Japan at 800 m is similar to sequestration off the West Coast of the USA, but without the time delay. These predicted differences are understandable in terms of ocean circulation. Sequestration in the post-industrial ocean beginning in the year 2000 has been modeled also and sites near Tokyo acid New York. This calculation includes additional CO2 from a representation of anthropogenic CO2 for the entire fossil fuel era. No-sequestered CO2 tends to flush the sequestered CO2 out of the ocean by reducing the concentration of the carbonate ion, with which CO2 reacts. Results are less favorable in the post-industrial ocean. The pre-industrial ocean model can help in the selection of location and depth, but the post-industrial ocean model is more realistic. ``Thus human beings are now carrying out a large scale geophysical experiment of a kind that could not have happened in the past nor be reproduced in the future. Within a few centuries we are returning to the atmosphere and oceans the concentrated organic carbon stored in sedimentary rocks over hundreds of millions of years{''} Roger Revelle and Hans Suess.(1) (C) 1998 Elsevier Science Ltd. All rights reserved.
ER  - 

TY  - JOUR
TI  - High frequency wind energy conversion system for offshore DC collection grid-Part I: Comparative loss evaluation
AB  - In this paper, the investigation of an offshore wind energy conversion system with a high frequency link is continued. The design of the conversion system aims for a high efficiency and low weight and volume. It is composed of a permanent magnet generator, an AC-AC converter, a high frequency transformer and a diode bridge rectifier. The system is intended for a DC collection grid of turbines connected in series. Three different AC-AC converters are considered: the direct and indirect matrix converter and the back-to-back converter. The design of the entire conversion system is presented with emphasis on the converter and the high frequency transformer. The efficiencies of these two components as well as filters are assessed using a simulation model of the conversion system and device datasheet for the converter and analytical analysis for the transformer and filters. The conversion systems with the three converters show comparable efficiency performance; the system with the matrix converter however displaying the highest efficiency of 96.53\%, the indirect matrix converter 86.4\% and the back-to-back the lowest, 96.36\% or 93.51\% depending on the filter design. This paper is the prequel to a second part where the conversion system is further developed to improve the converter efficiency and the transformer design. (C) 2015 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.segan.2015.07.002
ER  - 

